<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contraseña</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background: #e395fa;
      }
      .uno {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        .pass {
          border: none;
          margin-bottom: 50px;
          padding: 5px 60px;
          border-bottom: 1px solid #000;
          text-align: center;
          color: #000;
          background: transparent;
          &&:focus {
            outline: none;
          }
        }
        .btn-form {
          width: 100px;
          padding: 5px 0px;
          text-align: center;
          border: 1px solid #000;
          border-radius: 50px;
          background: #72138f;
          color: #fff;
        }
      }
      .dos {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        .parrafos {
            font-size: 1rem;
            text-wrap: pretty;
            padding: 0 20px;
            line-height: 1.3;
            margin-bottom: 10px;
            text-align: center;
        }
        .parrafos:last-child {
            font-weight: bold;
        }
      }
      .desaparecer {
        display: none;
      }
    </style>
    <script type="module">
      const $ = (e) => document.getElementById(e);

      const divUno = $("uno");
      const divDos = $("dos");
      const btnForm = $("btn-form");
      const passwordInput = $("password");

      btnForm.addEventListener("click", (e) => {
        e.preventDefault();
        const password = passwordInput.value;
        if (password === "DARMxRAGO") {
          divUno.classList.add("desaparecer");
          divDos.classList.remove("desaparecer");
        } else {
          alert("La contraseña no es correcta!");
          passwordInput.value = "";
        }
      });
    </script>
  </head>
  <body>
    <form id="uno" class="uno">
      <input
        type="password"
        class="pass"
        name="password"
        id="password"
        placeholder="Pon aqui la contraseña"
      />
      <input type="submit" class="btn-form" value="Probar" id="btn-form" />
    </form>
    <div class="dos desaparecer" id="dos">
      <p class="parrafos">
        Lo más difícil de escribirte esto es que no sé cómo empezarlo ni cómo
        terminarlo, un poquito mucho como lo nuestro. Porque ni siquiera es una
        carta, y lo nuestro… lo nuestro no es un amor común, no de este año, tal
        vez de nunca. Es algo más. Algo nuestro.
      </p>

      <p class="parrafos">
        Siempre he sido sincero contigo, y quiero seguir siéndolo, porque lo que
        siento por ti es demasiado real como para disfrazarlo. Y quiero que tú
        también lo seas, no porque tengas que serlo, sino porque quiero que
        siempre encuentres en mí un lugar seguro. Sé que hay cosas que nos han
        asustado, errores que hemos cometido, momentos que no han sido
        perfectos… pero qué bonito es saber que, aun con todo eso, seguimos
        eligiéndonos.
      </p>

      <p class="parrafos">
        No sé lo que pasará mañana, dentro de un año o en 80. No sé si me tocará
        irme antes que tú o después. Pero lo que sí sé es que, mientras estemos
        aquí, quiero amarte como si el tiempo no existiera.
      </p>

      <p class="parrafos">
        Porque si algo demuestra esto, no es que soy imperfecto—que lo soy—,
        sino que mi amor por ti es lo más sincero y bonito que tengo.
      </p>

      <p class="parrafos">Te amo.</p>

      <p class="parrafos">Te amo bien cabrón.</p>

      <p class="parrafos">
        No es un amor secreto, pero en secreto te digo que te amo al oído. La
        contraseña para que solo tú y yo podamos leer esto, para que sea
        nuestro, bien íntimo, bien nuestro. 💜
      </p>
    </div>
  </body>
</html>
